# chaintool-api-sdk

./: pom.xml
src/main/java/com/chaintool/api/sdk/api/: FaceCaptureAPI.java  FaceCompareAPI.java  KycUserQueryAPI.java  OcrRecheckAPI.java  OcrRecognitionAPI.java  RecheckInitAPI.java  UserAssociationAPI.java
src/main/java/com/chaintool/api/sdk/client/: OpenApiClient.java
src/main/java/com/chaintool/api/sdk/model/: ApiData.java  FaceCaptureRequest.java  FaceCaptureResponse.java  FaceCompareRequest.java  FaceCompareResponse.java  KycUserQueryRequest.java  KycUserQueryResponse.java  OcrRecheckRequest.java  OcrRecheckResponse.java  OcrRecognitionRequest.java  OcrRecognitionResponse.java  OpenApiCommonResult.java  RecheckInitRequest.java  RecheckInitResponse.java  UserAssociationRequest.java  UserAssociationResponse.java
src/main/java/com/chaintool/api/sdk/model/enums/: KYCPipeline.java
src/main/java/com/chaintool/api/sdk/model/info/: DocumentInfo.java  FaceInfo.java
src/main/java/com/chaintool/api/sdk/util/: AESUtil.java  GenSignUtil.java  RSAUtil.java  SignUtil.java
